<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>404 | Abaaly</title>
    <style>
        body {margin: 0;padding: 0;background-color: #efeffc;padding-top: 10vh;}
        .asp-404-wrapper {display: flex;flex-wrap: wrap-reverse;justify-content: center;margin: 0 auto;height: auto;max-width: 85%;}
        .asp-404-writeup {max-width: 500px;}
        .asp-404-writeup .asp-text-title {font-size: 6em;margin-bottom: .1em;margin-top: 0;line-height: 2em;}
        .asp-text-subtitle {margin: 0;font-size: 2.6em;}
        .asp-text-description {margin-top: 50px;line-height: 2em;font-size: 1.3em;}
        .asp-404-writeup button {background-color: #3E3ED8;color: white;height: 40px;width: 20em;
            outline: none;border: none;padding: 7px 2em;border-radius: 5px;font-weight: bolder;cursor: pointer;}
    </style>
</head>
<body>
<main class="asp-404-wrapper">
    <section class="asp-404-writeup">
        <div>
            <p class="asp-text-title">Oops....</p>
            <p class="asp-text-subtitle">Page not found</p>
            <p class="asp-text-description">This Page doesn't exist or was removed! We suggest you back to home.</p>
        </div>
        <a href="https://abaaly.com" target="_blank"><button>Back Home</button></a>
    </section>
    <section class="asp-404-image">
        <img src="/v1/404_image.png" alt="not found illustration" />
    </section>
</main>
</body>
</html>
